PORT = 3000

MONGO_URI = mongodb+srv://ryan1234:ryan1234@cluster0.hjmqqrq.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 101713388099-qm53f4lfj85qsjc34sdf6pq44etd13ju.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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